

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
}

.card {
  background: white;
  width: 350px;
  height: 250px;
  padding: 0 1.5rem;
  box-sizing: border-box;
  border-radius: 6px;
  margin-bottom: 3rem; 
}
.card-img {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    bottom: 25px;
}

.container-card-description {
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  position: relative;
  bottom: 13px;
}




.card-description {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
}


.card-description > ul {
    display: flex;
  list-style: none;
}

.card-description  p:first-of-type {
    font-weight: bold;
    font-size: 1.1rem;
}

@media screen and (min-width: 300px) and (max-width: 375px) {
  .card {
    width: 100%;
  }

  section {
    margin: 0 1.5rem;
  }

}

@media screen and (min-width: 950px) {

 section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 83%;
  margin: auto;
  max-width: 1250px;
 }

}